## MySQL
# Localhost 3306 es donde van a estar corriendo su aplicación de manera local.
# Cuando lo suban a otro servicio, esta url cambiará por la que el provedor les de.
# Prueba es el nombre de la base de datos que yo cree. Esto lo hacen manual
# Root y root son el nombre que yo tengo configurado para MySQL, verifiquen que el de ustedes sea así, varía según Sistema operativo y versión del mismo
# La sentencia spring.jpa.hibernate.ddl-auto=create-drop le indica a Spring que cada vez que corramos el proyecto, borre la base de datos con su contenido
# Les recomiendo esto para empezar su desarrollo, una vez que tengan las cosas funcionando,  cambienlo por spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=root
# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=create-drop
